<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/sketchy/bootstrap.min.css"
    />
    <title>-----</title>
  </head>
  <body>
    <div class="container" style="width: 100%; min-height: 100vh">
      <div class="row pt-5">
        <div class="col-sm-6">
          <h3>Enviar mensaje</h3>
          <hr />
          <input
            type="text"
            name="text"
            id="txtUid"
            class="form-control mb-2"
            autocomplete="off"
            placeholder="Uid"
          />
          <input
            type="text"
            name="text"
            id="txtMensaje"
            placeholder="Mensaje"
            class="form-control mb-2"
            autocomplete="off"
          />
          <h3>Usuarios activos</h3>
          <hr />
          <ul id="ulUsuarios">
            <li>
              <span class="badge badge-primary">Usuario 1</span>
            </li>
          </ul>
        </div>
        <div class="col-sm-6">
          <h3>Chat completo</h3>
          <hr />
          <ul id="ulMensajes"></ul>
        </div>
      </div>
      <button id="btnSalir" class="btn btn-outline-danger" type="button">
        Log out
      </button>
    </div>
    <!--Socket library-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"
      integrity="sha512-WL6WGKMPBiM9PnHRYIn5YEtq0Z8XP4fkVb4qy7PP4vhmYQErJ/dySyXuFIMDf1eEYCXCrQrMJfkNwKc9gsjTjA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/chat.js"></script>
  </body>
</html>
